  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="The maps for all the legs of Golden Gate Relay Run">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="GGRR-1">
    <link rel="icon" sizes="192x192" href="img/pencil-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="GGRR">
    <meta name="msapplication-TileImage" content="img/pencil-144.png">
    <meta name="msapplication-TileColor" content="#2196F3">
    <meta name="theme-color" content="#2196F3">
    <meta property="og:title" content="Golden Gate Relay Run">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://greenido.github.io/relaymaps/img/pencil-192.png">
    <meta property="og:url" content="https://greenido.github.io/relaymaps/">
    <meta property="og:description" content="The maps for all the legs of Golden Gate Relay Run">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://https://greenido.github.io/relaymaps/ ">
    <meta name="twitter:title" content="Golden Gate Relay Run">
    <meta name="twitter:description" content="The maps for all the legs of Golden Gate Relay Run">
    <meta name="twitter:image" content="https://greenido.github.io/relaymaps/img/pencil-192.png">
    <meta name="twitter:creator" content="@greenido">
    <title>Golden Gate Relay Run</title>
    
    <!-- CSS -->
    <link rel="stylesheet " href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en ">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" />

<style>
body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background: #fdfdfd;
}
h1 {
    color: #ab0000;
    margin-left: 0.6em;
    margin-top: 1em;
}
h2 {
    margin-left: 1em;
    padding-left: 1em;
    position: relative;
    color: #333333;
}
h2:before {
    position: absolute;
    content: '';
    left: 1px;
    top: 30%;
    width: 10px;
    height: 35%;
    background: #ab0000;
}
p {
    margin-left: 3em;
    font-weight: 300;
    position: relative;
    color: #383838;
}
p:before {
    content: '';
    position: absolute;
    left: -12px;
    width: 6px;
    height: 6px;
    background: #6b6b6b;
    border-radius: 3px;
    top: 30%;
}
hr {
    border-top: 1px gray;
    margin: 1em 0 0.5em 0;
    box-shadow: 0 1px 1px #797979;
}
img {
    margin-left: 2em;
    box-shadow: 0 0 8px #bfbfbf;
    margin-top: 0.5em;
}
.pre {
    white-space: pre;
}
</style>

</head>